[00:04.70] Ooh, ooh
[00:12.49] Oh (yeah)
[00:16.99] 
[00:17.12] 誰だって強くないわ
[00:20.88] 胸が痛い ことだらけ but
[00:24.55] 誰だって弱くもないわ
[00:27.12] (Wow) だって (wow) みんな
[00:31.71] ひとりきりで (no) 生きている (no)
[00:35.03] そんなわけはないでしょう？(Why don't you say yes?)
[00:39.29] Someone's loving you, you're loved by someone (someone)
[00:42.67] 愛されてるのよ
[00:46.17] 
[00:46.35] もしも嘆きが降ってきたら 私がね抱いてあげる
[00:54.04] もしも叫びが怖いなら その耳をね塞いであげる
[01:01.61] Why don't you shout? Sing it out! 時代は変わった let's go!
[01:27.11] 
[01:07.85] We have been just looking forward
[01:24.35] 
[01:15.30] We have been just looking forward
[01:17.68] そろそろさ行かなくちゃ さあ fly away-way-way-way
[01:23.16] Are you ready to see another world?
[01:25.38] 別世界見るために さあ try-ly-ly-ly-ly
[01:30.74] 羽根を広げなさい
[01:34.74] 
[01:34.18] 数えたら キリがない
[01:37.32] 思い出達 溢れてるね (beautiful)
[01:42.05] 今じゃもう眩しいわ
[01:44.96] (Wow) なにも (wow) かもが
[01:49.21] ひとりきりで (no) 頑張った (no)
[01:52.75] そんなんじゃなかったから
[01:56.95] Someone's loving you, you're loved by someone
[02:00.03] はぐれなかったの
[02:04.03] 
[02:03.68] 願いが涙を呼んでも 私には夢があるわ
[02:11.44] 絶対に叶う絶対 let's go!
[02:19.94] 
[02:17.99] We have been just looking forward
[02:34.49] 
[02:25.13] We have been just looking forward
[02:26.95] (Hey, why don't you shout? Sing it out! 時代は変わった let's go!)
[02:33.19] Are you ready to see another world?
[02:35.25] 本音隠す嘘なんて もう don't say-ay-ay-ay
[02:40.53] Are you ready to see another world?
[02:43.03] 別世界見るために さあ try-ly-ly-ly-ly
[02:48.18] 羽根を広げなさい
[02:52.18] 
[02:50.05] いつだって キミが一緒だった
[02:53.95] ありがとう you are, you are, you are, you're my life
[02:57.97] 人生は まだまだ続くよ never ending our journey
[03:15.97] 
[03:04.82] We have been just looking forward
[03:21.32] 
[03:12.51] We have been just looking forward
[03:14.41] (Hey, why don't you shout? Sing it out! 時代は変わった let's go!)
[03:20.24] Are you ready to see another world?
[03:22.46] そろそろさ行かなくちゃ さあ fly away-way-way-way
[03:27.82] Are you ready to see another world?
[03:30.22] 別世界見るために さあ try-ly-ly-ly-ly
[03:35.33] 羽根を広げなさい (let's go!)